código do head

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Aquaponia</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
	<!--<link rel="stylesheet" href="/css/bootstrap-theme.min.css" />-->
	<style type="text/css">
		/* Seus estilos aqui! :) */
	</style>


código do body

    <form id="form1" runat="server">
    <div class="container">

		<!-- Seu código aqui! :) -->

		<script type="text/javascript" charset="utf-8" src="/js/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/utils.js"></script>
    </div>
    </form>
