<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCLivroDidatico2.ascx.cs" Inherits="Projeto.UCLivroDidatico2" %>
<div class="col-md-9 dark-grey row-padding-small round">
	<div class="row">
		<div class="col-md-2 col-sm-2">
			<img src="http://isuba1-a.akamaihd.net/produtos/01/00/item/6607/9/6607941_1GG.jpg" height="100" />
		</div>
		<div class="col-md-10 col-sm-10 text-Lgrey">
			<div class="row font-size-20 text-left">
				<asp:Label runat="server" ID="lblLivro1" Text="Física"></asp:Label>

			</div>
			<div class="row dotted-top-border col-md-11 col-sm-11">
				<asp:Label runat="server" ID="lblAutorLivro" Text="Antônio Máximo"></asp:Label>

			</div>
			<div class="col-md-1 col-sm-1"></div>
			&nbsp
		&nbsp
		<div class="row">
			<div class="col-md-10"></div>
			<div class="col-md-2 text-">
				<button type="button" class="btn btn-info">Ler Mais</button>
			</div>

		</div>

		</div>
	</div>
</div>
